.hm_header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.hm_mrg_header {
  margin-top: 30px;
}

.hm_center_text {
  text-align: center;
}

.soc_btn {
    height: 48px;
    width: 48px;
    float: left;
    display: inline-block;
    margin: 0 5px;

   &.hm_fb {

    background: url(../images/icons.png) 0 0;
  }
   &.hm_tw {

    background: url(../images/icons.png) 50px 0;
  }
}

.hm_search {
  padding: 0 10px;
  text-align: center;

  a {
    margin-left: 20px;
    text-transform: uppercase;
    color: #000;

    &:hover {
      text-decoration: none;
    }
  }

  input[type=image] {
    margin-right: 10px;
    position: relative;
    top: 5px;
  }
}
.hm_header_border {
  position: relative;
  right: -47px;
  display: inline-block;
  height: 48px;
  padding-right: 10px;
  margin-left: 10px;
  border-left: @base_border;
  border-left: @base_border;
}