
@media screen and (max-width: 768px) {
	.hm_mrg_header {
		margin-top: 0;
	}
	.hm_menu {

		ul {
			border-bottom: @base_border_orange;
		}

		a {
			border: none;

		&:hover, &:focus {
			border: none;
		}
		}
	}
}