//Основной оранжевый цвет
@base_color: #da5c00;
//Основной шрифт
@base_font: Verdana, Arial, Helvetica, sans-serif;
//Основной параметр границ
@base_border: 2px #000 solid;
@base_border_orange: 2px @base_color solid;
@base_border_b_orange: 6px @base_color solid;

//Ссылки
@link-color: #000;
@link-hover-color: @base_color;

//Картинки новостей
@thumbnail-border: none;
@thumbnail-padding: 0;